{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/hiimchrislim/"
    },
    {
      "source": "/github/:slug",
      "destination": "https://www.github.com/hiimchrislim/:slug"
    },
    {
      "source": "/maputm",
      "destination": "https://maputm.tk"
    },
    {
      "source": "/2ofClubs",
      "destination": "https://2ofclubs.app"
    }
  ]
}
